\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal output for a sample run of the halving game.}}{2}{}\protected@file@percent }
\newlabel{fig:halving_game_terminal_output}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output for a sample run of the bucket game.}}{3}{}\protected@file@percent }
\newlabel{fig:sudoku_easy}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output for a sample run of tic-tac-toe. This is not the entire output, as the game tree is quite large.}}{4}{}\protected@file@percent }
\newlabel{fig:tic_tac_toe_terminal_output}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal output showing the decision time for the minimax algorithm for the first move.}}{5}{}\protected@file@percent }
\newlabel{fig:tic_tac_toe_decision_time_minimax}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal output showing the decision time for the alpha--beta pruning for the first move.}}{5}{}\protected@file@percent }
\newlabel{fig:tic_tac_toe_decision_time_alphabeta}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
